# Database configuration for PostgreSQL (running in container called "database-p1-909257b3-7535-4c49-a65e-53228b55c305")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-909257b3-7535-4c49-a65e-53228b55c305:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-909257b3-7535-4c49-a65e-53228b55c305
PGPORT=5432
PGDATABASE=database
